@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap');

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-red-flag: #EE4E4E;
    --black-shadow: #33333330;
    --darker-black-shadow: #000000ad;
    --background-01: #d9eedbdc;
    --background-02: #ffffffcc;

    --font-title: 'Raleway', sans-serif;
    --font-text: 'Poppins', sans-serif;
    --font-fancy: 'GFS Didot', serif;

    --carouselMaxWidth: 53rem; 
    --cardWidth: 45rem; 
    --cardHeight: 30rem;
    --cardShadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-text);
}

/*----------------- Reusable Styling -----------------*/

h1, h2 {
    font-family: var(--font-title);
}

h3 {
    font-family: var(--font-fancy);
}

button {
    font-family: var(--font-title);
    font-weight: 600;
}

.fade-in {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out; 
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0); 
}

/*----------------- Header ----------------*/

header {
    background-color: var(--black-shadow);
    color: var(--color-white);
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10rem;   
    z-index: 1000;
    position: relative;
    height: 10vh;
    min-width: 100%;
}

header h1 {
    font-size: 2rem;
    font-family: var(--font-fancy);
}

.reservationButtonMobile, .mobile{
    display: none;
}

header .desktopMenu ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

header .desktopMenu ul a {
    color: var(--color-white);
    text-decoration: none;
    position: relative;
}

header .desktopMenu ul a::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-red-flag);
    transition: width 0.3s ease, left 0.3s ease;
}

header .desktopMenu ul a:hover::before {
    width: 100%;
    left: 0;
}

header button {
    position: relative;
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 0.5rem 2rem;
    cursor: pointer;
    border-radius: 0.4rem;
    overflow: hidden;
    transition: background-color 0.4s ease, color 0.4s ease;
    z-index: 1;
    border: none;
}

header button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--color-red-flag);
    transition: width 0.4s ease;
    z-index: -1;
}

header button:hover::before {
    width: 100%;
}

header button:hover {
    color: var(--color-white);
    background-color: var(--color-red-flag); /* Fundo fica branco */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Adiciona sombra suave */
}

/*----------------- Banner ----------------*/

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -1;
    height: 87vh;
}

.banner video {
    width: 100%;
    height: 100%; 
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    filter: brightness(0.7);
}

.bannerText {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.banner h2, .banner p {
    color: var(--color-white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner h2 {
    font-size: 3rem;
    animation: fadeIn 1s ease forwards;
}

.banner p {
    font-size: 1.5rem;
    animation: fadeIn 1.5s ease forwards;
}

.btn {
    position: relative;
    color: var(--color-white);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
    display: inline-block;
    padding: 2rem 8rem;
    border: 0.2rem solid var(--color-red-flag);
    border-radius: 0.5rem;
    overflow: hidden;
    z-index: 1;
    text-decoration: none;
    transition: transform 0.3s ease;
    animation: fadeIn 2s ease forwards;
}

.btn::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    width: 200%;
    height: 300%;
    border-radius: 1rem;
    background-color: var(--color-red-flag);
    z-index: -1;
    transform: translateX(-50%);
    transition: 250ms ease;
}

.btn .text-1, .btn .text-2 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap; 
    color: var(--color-white);
    transition: 250ms ease;
}

.btn .text-1 {
    top: 50%;
    transform: translate(-50%, -50%);
}

.btn .text-2 {
    top: 120%;
}

.btn:is(:hover, :focus-visible)::before {
    bottom: -100%;
}

.btn:is(:hover, :focus-visible) .text-1 {
    top: -100%; 
}

.btn:is(:hover, :focus-visible) .text-2 {
    top: 50%;
    transform: translate(-50%, -50%);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*----------------- About Us ----------------*/

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    margin-top: 1.2rem;
}

.aboutText {
    padding-top: 4rem;
    width: 80%;
    transition: all 0.3s ease-in-out;
    color: var(--color-black);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    flex: 0 0 60%;
    height: 100vh;
}

.aboutText:hover {
    transform: scale(1.05);
}

#about .parlorImage{
    max-height: 100vh;
}

#about h2 {
    font-size: 3rem;
    padding: 1rem;
    font-family: var(--font-fancy);   
}

.aboutTitle {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

#about p {
    font-size: 1.2rem;
    padding: 0.1rem;
    text-indent: 3rem;
    max-width: 90%;
}

#about aside {
    display: flex;
    flex-direction: column;
    border-radius: 0.7rem;
    margin-right: 3rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    height: 80vh;
    background-color: var(--color-white);
}

#about aside .aboutAsideTitle .text-1 {
    font-size: 1.5rem;
    color: var(--color-white);
    background-color: var(--color-red-flag);
    padding: 2rem 0 ;   
    text-align: center;
    transition: 0.3s ease-in-out; 
    background-size: 110%;
    background-position: center center;
}

#about aside p {
    font-size: 1.3rem;
    font-weight: 800;
    padding-bottom: 1rem;
    font-family: serif;
    text-indent: 0;
}

#about aside ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;   
    padding: 3rem 2rem 1rem;
}

#about aside img {
    width: 80%;
    object-fit: cover;
}

#about aside ul li {
    display: flex;
}

#about aside a {
    text-decoration: none;
    color: var(--color-black);
    font-weight: 500;
    padding: 0.2rem 1rem;
}

#about a {
    box-shadow: inset 0 0 0 0 var(--color-red-flag);
    color: var(--color-red-flag);
    padding: 0 .25rem;
    margin: 0 -.25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

#about .aboutAsideImage {
    display: none;
}

.hoverImage {
    padding: 0.5rem 0 0.5rem;
    transform: translateY(1px) scale(0.95);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

#about a:hover {
    color: #fff;
    box-shadow: inset 200px 0 0 0 var(--color-red-flag);;
}

#about .canadaFlag {
    width: 5rem;
    padding: 3rem 0;
}

.hidden {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
}

  
/* ----------------- Our Services ----------------*/

.services {
    display: block;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    background-color: var(--background-01);
}

.services .servicesText {
    padding: 3rem 2rem 0;
}

.services h2 {
    font-size: 2.5rem;
    padding: 1rem;
}   

.servicesMenu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5rem;
    padding: 2rem 8rem;
}

.services img {
    width: 3rem;
    object-fit: cover;
}

.servicesMenuCard {
    display: block;
    transition: transform 0.3s ease-in-out;
}

/*----------------- Our Rooms ----------------*/

.ourRooms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.ourRooms .ourRoomsText p {
    font-size: 1.6rem;
    padding: 0.4rem;
    font-family: var(--font-title);
}

.ourRooms h2 {
    font-size: 2.5rem;
    padding: 2rem 0 0;
    text-align: center;
}

.carousel {
    position: relative;
    max-width: var(--carouselMaxWidth);
    width: 100%;
    height: 60%;
    margin: auto;
    overflow: hidden;
    border-radius: 1rem;
}

.carouselInner {
    display: flex;
    transition: transform 0.5s ease;
}

.carouselItem {
    flex: 0 0 100%;
    display: flex;
    justify-content: center;
}

.card {
    position: relative;
    width: var(--cardWidth);
    height: var(--cardHeight);
    margin: 0 1rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--cardShadow);
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardDetails {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 100%;
    text-align: center;
    padding: 0.3rem;
}

.cardDetails h3 {
    margin: 0.1rem 0;
    font-size: 1.2rem;
    font-weight: bold;
}

.cardDetails p {
    margin: 0;
    font-size: 0.8rem;
    padding: 0.5rem;
}

.carouselControl {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--background-02);
    color: black;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 0.4rem 0.8rem;
    border-radius: 90%;
    transition: background-color 0.3s;
}

.carouselControl:hover {
    background-color: var(--color-white);
}

.prev {
    left: 5rem;
}

.next {
    right: 5rem;
}

/*----------------- Contact Us ----------------*/

fieldset {
    margin: 0 auto;
    border: 0.1rem solid transparent;
    border-color: black; 
    box-sizing: border-box; 
    padding: 1rem; 
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

fieldset .contactUsImage img {
    width: 28rem;
}

fieldset legend {
    font-size: 1.5rem;
    padding: 2rem;
    font-weight: 600;
}

.contactUsForm {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.contactUsForm input {
    padding: 0.8rem;
    margin: 1rem;
    width: 100%;
}

.contactUsForm button {
    background-color: var(--color-red-flag);
    color: var(--color-white);
    border: none;
    padding: 0.7rem 4rem;
    cursor: pointer;
    border-radius: 0.2rem;
    margin: 1rem 0 0 auto;
    display: block;
}

/*----------------- Separator Image ----------------*/

.separatorImage {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

/*----------------- Footer ----------------*/

footer {
    background-color: var(--black-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    bottom: 0;
}

footer h3 {
    font-size: 1.7rem;
    padding: 1rem;
    font-family: var(--font-fancy);
}

footer .socialMediaicons {
    display: flex;
}

footer .socialMediaicons img {
    width: 1.8rem;
    margin: 0 0.4rem;
    cursor: pointer;
    padding-bottom: 2rem;
}

footer .socialMediaicons img:hover {
    opacity: 0.6;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

.copyrights {
    color: var(--color-white);
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    background-color: var(--color-black);
    z-index: 999; 
}

/*-------------- Media Queries--------------*/

@media screen and (max-width: 615px) {

    header {
        padding: 1rem;
    }

    .desktopMenu,
    .reservationButton {
        display: none;
    }

    .mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .mobileMenu {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: #333;
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
    }

    .mobileMenu .closeMenu {
        background: none;
        border: 1px solid #444;
        font-size: 1.5rem;
        color: var(--color-white);
        cursor: pointer;
        margin-left: 15rem;
    }

    .mobileMenu hr {
        width: 20rem;
        border: 1px solid #444;
    }

    .mobileMenu ul li {
        list-style: none;
        margin: 1rem 0;
    }

    .mobileMenu ul a {
        color: var(--color-white);
        text-decoration: none;
        display: block;
        padding: 1rem 0;
    }

    .mobileMenu a:hover {
        opacity: 0.6;
        transform: scale(1.1);
    }

    .banner {
        text-align: center;
        padding: 1rem;
    }

    .banner h2 {
        font-size: 2rem;
    }

    .banner .btn {
        font-size: 1rem;
        padding: 1.5rem 6rem;
    }

    #about,
    .aboutTitle h2,
    .aboutText {
        padding: 3rem 0;
        width: 100%;
        margin: 0;
        gap: 1rem;
        height: auto;
    }

    #about .aboutTitle h2 {
        font-size: 1.4rem;
        padding: 0.3rem;
    }

    #about .aboutText p {
        font-size: 0.8rem;
    }

    #about img {
        display: none;
    }

    #about .aboutUsContainer {
        flex: 100%;
    }

    .aboutUsImage {
        width: 100%;
        height: 100vh;
        border-radius: 0;
    }

    #about aside {
        display: none !important;
    }

    .servicesMenu {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        padding: 1rem;
    }

    .ourRooms {
        padding: 0;
        min-height: 30vh;
    }

    .ourRooms .carousel {
        height: 40vh;
    }

    .card {
        min-height: 40vh;
        padding: 2rem 0;
    }

    .ourRoomsText p {
        font-size: 1.2rem;
        padding: 0;
    }

    fieldset {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    fieldset .contactUs {
        font-size: 0.3rem;
    }

    fieldset .contactUsImage img {
        display: none;
    }
}
 

@media screen and (min-width: 615px) and (max-width: 1120px) {

    header {
        padding: 1rem;
    }

    .desktopMenu,
    .reservationButton {
        display: none;
    }

    header .mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header .mobileMenu {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        background-color: #333;
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
    }

    header .mobileMenu ul li {
        list-style: none;
        margin: 1rem 0;
    }

    header .mobileMenu ul a {
        color: var(--color-white);
        text-decoration: none;
        display: block;
        padding: 1rem 0;
    }

    header .mobileMenu a:hover {
        opacity: 0.6;
        transform: scale(1.1);
    }

    header .mobileMenu .closeMenu {
        background: none;
        border: 1px solid #444;
        font-size: 1.5rem;
        color: var(--color-white);
        cursor: pointer;
        margin-left: 15rem;
    }

    header .mobileMenu hr {
        width: 20rem;
        border: 1px solid #444;
    }

    #about {
        display: flex; 
        justify-content: center;
        align-items: center;
        gap: 2rem;
        height: auto;
    }

    #about .aboutText {
        padding: 0;
        gap: 1rem;
        height: auto;
        min-height: 30vh;
    }

    #about .aboutText h2 {
        font-size: 2.4rem;
        padding: 2rem 0 0;
    }

    #about .aboutText p {
        font-size: 0.8rem;
        min-width: 100%;  
        text-indent: 0;
    }

    #about .parlorImage {
        width: 30rem;
        border-radius: 0;
    }

    #about aside {
        display: none;
    }

    .carousel {
        height: 65vh;
    }

    .card {
        height: 65vh;
        min-width: 100%;
    }

    .services {
        min-height: auto;
        padding: 2rem 1rem;
    }

    .servicesMenu {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding: 1rem;
    }

    fieldset {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    fieldset .contactUs {
        font-size: 0.3rem;
    }

    fieldset .contactUsImage img {
        display: none;
    }
}


@media (max-width: 768px) {
    :root {
        --carouselMaxWidth: 90%; 
        --cardWidth: 90%; 
        --cardHeight: 15rem; 
    }

    .carouselControl {
        font-size: 1.5rem;
    }

    .cardDetails h3 {
        font-size: 1rem; 
    }

    .cardDetails p {
        font-size: 0.8rem;
        padding: 0.8rem;
    }
}